Algoritmo "ant_suc"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
   num, ant, suc: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o numero: ")
   leia(num)
   ant <- num - 1
   escreva("O antecessor é: ", ant)
   escreval()
   suc <- num + 1
   escreva("O sucessor é: ", suc)

Fimalgoritmo