Algoritmo "conversao_idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
   idade, meses, dias : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Qual a idade em anos?")
   leia(idade)
   dias<- idade*365
   meses<- idade*12

   escreva("A idade em dias é:", dias)
   escreva("")
   escreva("  E a idade em meses é:", meses)
   

Fimalgoritmo