Algoritmo "media_valores"
// 
//  
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seçăo de Declaraçőes das variáveis 
   valor1,valor2, valor3, valor4, valor5, media : real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Qual o 1ş valor: ")
   leia(valor1)
   escreva("Qual o 2ş valor: ")
   leia(valor2)
   escreva("Qual o 3ş valor: ")
   leia(valor3)
   escreva("Qual o 4ş valor: ")
   leia(valor4)
   escreva("Qual o 5ş valor: ")
   leia(valor5)

   media <- (valor1+valor2+valor3+valor4+valor5)/5

   escreva("A media dos numeros é:", media)
   
   

Fimalgoritmo