Algoritmo "media_nota"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
   n1, n2, n3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a 1º nota: ")
   leia(n1)

   escreva("Digite a 2º nota:")
   leia(n2)
   escreva("Digite a 3º nota:")
   leia(n3)
   escreval()
   media <- (n1 + n2 + n3)/3
   escreva("O calculo da media é: ", media)

Fimalgoritmo