Algoritmo "par_impar"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
   num: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um numero inteiro:")
   leia(num)
   se (num % 2=0) entao

   escreva("o numero é par.")
   senao
   escreva(" o numero é impar.")
   
   fimse
     
     
     
Fimalgoritmo