Algoritmo "POS_0_NEG"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis
   n1: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o numero: ")
   leia(n1)

   se (n1 > 0) entao
     escreva("O numero é positivo")
   senao
     se (n1 < 0) entao
     escreva("O numero é negativo")
     senao
     escreva("O numero é 0")
     
     fimse
   fimse
Fimalgoritmo