Algoritmo "resultado_da_potencia"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
   n1, n2, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o 1º numero: ")
   leia(n1)
    escreva("Digite o 2º numero: ")
   leia(n2)
   escreva()
   resultado <- n1 ^ n2
   escreva("O resultado da potência é: ", resultado)

Fimalgoritmo